{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JsonDatabase": "StorageFiles\\",
    "ServerDatabase": "Server=*****;Database=ProductList;Trusted_Connection=True;"
  }
}
